{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b npxG
\f0\b0 : Non-penalty expected Goals\

\f1\b npG
\f0\b0 : Non-penalty Goals\

\f1\b xA
\f0\b0 : Expected Assists\
\

\f1\b GCA
\f0\b0 : Goal Creating Activity\

\f1\b PassLiveSCA
\f0\b0 : Live passing leads to Shot Creating Activity\
\

\f1\b AttPenTch
\f0\b0 : Touches in attacking penalty area\

\f1\b Blocks
\f0\b0 : Number of time blocking the ball by standing in its path\

\f1\b DirbPast
\f0\b0 : Number of times dribbled past by opposing player\

\f1\b Err
\f0\b0 : Mistakes leading to an opponent\'92s shot\

\f1\b Int
\f0\b0 : Interceptions\

\f1\b Miscontrols
\f0\b0 : Number of times failed to gain control or loss control of the ball\

\f1\b Switch
\f0\b0 : Passes that travel more than 40 yards of the width of the pitch}